# FateUBW

./: .gitignore  Changelog.md  Changelog.txt  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  fateubw.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/fateubw/forge/: FateUBWForge.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/client/: ClientEvents.java  ClientItemRenderer.java  ForgeClientRegister.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/common/capability/: CapabilityInsts.java  ItemStackCap.java  PlayerCap.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/common/config/: ConfigLoader.java  ConfigSpecs.java  ServantConfSpec.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/common/event/: EventHandler.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/common/item/: EAForge.java  ExcaliburForge.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/common/network/: PacketHandler.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/data/: AdvancementsGen.java  BlockStates.java  BlockTagGen.java  DataEvent.java  GrailLoottables.java  ItemModels.java  ItemTagGen.java  Lang.java  Loottables.java  ParticleGen.java  PatchouliGen.java  RecipesGen.java
forge/src/main/java/io/github/flemmli97/fateubw/forge/platform/: ClientPlatformImpl.java  NetworkCallsImpl.java  PlatformImpl.java
forge/src/main/resources/: pack.mcmeta
src/java/com/flemmli97/fatemod/client/gui/: GuiSlider.java  ManaBar.java
src/java/com/flemmli97/fatemod/client/model/: ModelCaladBolg.java
src/java/com/flemmli97/fatemod/client/render/: MultiItemColor.java  RenderBukephalos.java  RenderExcalibur.java  RenderGaeBolg.java
src/java/com/flemmli97/fatemod/common/blocks/: BlockAltar.java  BlockChalkLine.java  BlockMagicOre.java
src/java/com/flemmli97/fatemod/common/entity/: EntityBabylonWeapon.java  EntityBukephalos.java  EntityExcalibur.java  EntityGaeBolg.java  EntityGordiusBull.java  EntityPegasus.java
src/java/com/flemmli97/fatemod/common/handler/: BabylonWeapon.java  ModEventHandler.java  RecipeHandler.java
src/java/com/flemmli97/fatemod/common/init/: ModEntities.java  ModItems.java  ModRender.java
src/java/com/flemmli97/fatemod/common/item/: ItemDebug.java  ItemGateofBabylon.java  ItemGemCluster.java  ItemServantCharm.java  ItemSpawn.java
src/java/com/flemmli97/fatemod/network/: MessageAltarUpdate.java  MessageMana.java  MessageTruce.java
src/java/com/flemmli97/fatemod/proxy/: CommonProxy.java
src/main/java/com/flemmli97/fate/: Fate.java
src/main/java/com/flemmli97/fate/client/: ClientEvents.java  ClientHandler.java  ClientRegister.java
src/main/java/com/flemmli97/fate/data/: BlockStates.java  BlockTagGen.java  DataEvent.java  Event.java  ItemModels.java  ItemTagGen.java  Lang.java  Loottables.java  RecipesGen.java
src/main/java/com/flemmli97/fate/network/: C2SMessageGui.java  C2SServantCommand.java  C2SServantSpecial.java  C2STruceMessage.java  S2CMana.java  (+17 more)
src/main/java/com/flemmli97/fatemod/: Fate.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fatemod/advancements/: root.json
src/main/resources/assets/fatemod/blockstates/: altar.json  chalk_line.json  chalk_line_none.json  chalk_line_r1c1.json  chalk_line_r1c2.json  chalk_line_r1c3.json  chalk_line_r1c4.json  chalk_line_r1c5.json  chalk_line_r2c1.json  chalk_line_r2c2.json  chalk_line_r2c3.json  chalk_line_r2c4.json  chalk_line_r2c5.json  chalk_line_r3c1.json  chalk_line_r3c2.json  chalk_line_r3c4.json  chalk_line_r3c5.json  chalk_line_r4c1.json  chalk_line_r4c2.json  chalk_line_r4c3.json  chalk_line_r4c4.json  chalk_line_r4c5.json  chalk_line_r5c1.json  chalk_line_r5c2.json  chalk_line_r5c3.json  chalk_line_r5c4.json  chalk_line_r5c5.json  charm_ore.json  crystal_ore.json  grail_core.json
src/main/resources/assets/fatemod/lang/: en_US.lang  en_us.json
src/main/resources/assets/fateubw/blockstates/: altar.json  chalk_line.json  chalk_line_r1c1.json  chalk_line_r1c4.json  chalk_line_r2c2.json  chalk_line_r2c4.json  chalk_line_r3c2.json  chalk_line_r4c2.json  chalk_line_r4c5.json  chalk_line_r5c1.json  chalk_line_r5c2.json  chalk_line_r5c3.json  charm_ore.json  crystal_ore.json
src/main/resources/assets/fateubw/lang/: en_us.json
src/main/resources/data/fatemod/advancements/: charm.json  summon.json  win.json
src/main/resources/data/fatemod/configs/: grail.json
src/main/resources/data/fatemod/recipes/: altar.json  chalk.json  gem_cluster.json
src/main/resources/data/fateubw/advancements/: charm.json  root.json  summon.json  win.json
src/main/resources/data/fateubw/recipes/: altar.json
src/resources/assets/fatemod/blockstates/: chalk_line.json  charm_ore.json  grail_core.json
src/resources/assets/fatemod/models/block/: chalk_line_r2c2.json  chalk_line_r2c4.json  chalk_line_r3c1.json  chalk_line_r3c2.json  chalk_line_r5c1.json  ore.json
src/resources/assets/fatemod/models/item/: dagger.json  enuma_elish.json  gae_bolg.json  gae_dearg.json  gem_shard_void.json  katana.json
(+1063 files in other folders)
