org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06

# Forge Properties
forge_version=40.1.93

# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.0.5
maven_group=io.github.flemmli97
archives_base_name=fateubw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.77.0+1.18.2
patchouli=vazkii.patchouli:Patchouli:1.18.2-66-SNAPSHOT
tenshilib_version=1.18.2-1.7.0
patchouli_datagen=xyz.brassgoggledcoders:PatchouliProvider:1.18.1-1.0.5-Snapshot.1
cloth_config=me.shedaniel.cloth:cloth-config-fabric:6.2.57
mod_menu=com.terraformersmc:modmenu:3.1.0

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/fate-ubw-fabric
curse_id_fabric=605485
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/fate-ubw
curse_id_forge=271719
curse_dep_forge=tenshilib
modrinth_versions=1.18.2
modrinth_page=https://modrinth.com/mod/fate-ubw
modrinth_id=q021y7rs
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=FateUBW
full_changelog=https://github.com/Flemmli97/FateUBW/blob/1.18/Changelog.md
discord_role=852113517108920350
