# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Build props
modid=fateubw
mod_name=Fate UBW
modversion=a0.4.2
mcversion=1.16.5
forge_version=36.1.31
mcp_mapping=20210309-1.16.5
# Dependencies
astral_scorcery_dep=astral-sorcery:astralsorcery:1.12.2:1.10.19
hwyla_dep=curse.maven:hwyla-253449:3033593
tenshilib_dep=io.github.flemmli97:tenshilib:1.16.5-1.4.0
# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/the-fate-mod
curse_versions=1.16.5, Java 8
curse_id=271719
curse_dep=tenshilib
# Other
ping_id=852113517108920350