org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
parchment_version=1.18.1:2022.02.13

# Forge Properties
forge_version=1.18.2-40.0.3

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.2

# Mod Properties
mod_version=1.0.5
maven_group=io.github.flemmli97
archives_base_name=fateubw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.8+1.18.2
patchouli=vazkii.patchouli:Patchouli:1.18.2-66-SNAPSHOT
tenshilib_dep=io.github.flemmli97:tenshilib:1.18.2-1.6.9
patchouli_datagen=xyz.brassgoggledcoders:PatchouliProvider:1.18.1-1.0.5-Snapshot.1
cloth_config=me.shedaniel.cloth:cloth-config-fabric:6.2.57
mod_menu=com.terraformersmc:modmenu:3.1.0

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/fate-ubw-fabric
curse_id_fabric=605485
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/fate-ubw
curse_id_forge=271719
curse_dep_forge=tenshilib

# Other
project_name=FateUBW
full_changelog=https://github.com/Flemmli97/FateUBW/blob/1.18/Changelog.md
discord_role=852113517108920350
