item.fatemod:excalibur.name=Holy Sword Excalibur
item.fatemod:arondight.name=Arondight
item.fatemod:archer_bow.name=Emiyas Bow
item.fatemod:enuma_elish.name=Enuma Elish
item.fatemod:gate_of_babylon.name=Gate of Babylon
item.fatemod:gae_buidhe.name=Gae Buidhe
item.fatemod:gae_dearg.name=Gae Dearg
item.fatemod:gae_bolg.name=Gae Bolg
item.fatemod:invis_excalibur.name=Prop
item.fatemod:kanshou.name=Kanshou
item.fatemod:bakuya.name=Bakuya
item.fatemod:rule_breaker.name=Rule Breaker
item.fatemod:heracles_axe.name=Heracles Axe
item.fatemod:katana.name=Monohoshi Zao
item.fatemod:dagger.name=Medusas Dagger
item.fatemod:staff.name=Medeas Staff
item.fatemod:chalk.name=Drawing Chalk
item.fatemod:prelati.name=Prelatis Spellbook
item.fatemod:assassin_dagger.name=Dagger
item.fatemod:isk_sword.name=Kypriots

item.fatemod:gem_shard_fire.name=Red Gem Shard
item.fatemod:gem_shard_water.name=Blue Gem Shard
item.fatemod:gem_shard_earth.name=Yellow Gem Shard
item.fatemod:gem_shard_wind.name=Green Gem Shard
item.fatemod:gem_shard_void.name=Black Gem Shard
item.fatemod:gem_cluster.name=Synthesized Gem
item.fatemod:servant_medallion_undef.name=Servant Medallion
item.fatemod:servant_medallion_saber.name=Servant Medallion (Saber)
item.fatemod:servant_medallion_archer.name=Servant Medallion (Archer)
item.fatemod:servant_medallion_lancer.name=Servant Medallion (Lancer)
item.fatemod:servant_medallion_berserker.name=Servant Medallion (Berserker)
item.fatemod:servant_medallion_assassin.name=Servant Medallion (Assassin)
item.fatemod:servant_medallion_caster.name=Servant Medallion (Caster)
item.fatemod:servant_medallion_rider.name=Servant Medallion (Rider)
item.fatemod:holy_grail.name=The Holy Grail
item.fatemod:spawn_egg.name=Spawn
item.fatemod:mana_bottle.name=Mana Bottle

item.spawn.tooltip=Rename to "Summon" to spawn as your servant

tile.fatemod:altar.name=Summoning Altar
tile.fatemod:crystal_ore.name=Magic Gem Ore
tile.fatemod:charm_ore.name=Artifact Ore
tile.fatemod:chalk_line.name=Chalk Line

entity.arthur.name=King Arthur
entity.gilgamesh.name=King Gilgamesh
entity.cuchulainn.name=Cuchulainn
entity.diarmuid.name=Diarmuid ua Duibhne
entity.emiya.name=Archer Emiya
entity.gilles.name=Gilles de Rais
entity.hassan.name=Hassan-i-Sabbah
entity.heracles.name=Heracles
entity.alexander.name=Alexander the Great
entity.lancelot.name=Sir Lancelot
entity.medea.name=Medea
entity.medusa.name=Medusa
entity.sasaki.name=Sasaki Kojiro
servant.unknown=Unknown Servant
itemGroup.fate=The Fate Universe

chat.item.spawn=You already have a servant, spawned a masterless one
chat.mana.missing=You don't have enough mana
chat.grailwar.init=A grailwar has been initialized. You have %1$s seconds to join it.
chat.grailwar.start=Joining is now locked.
chat.grailwar.missingplayer=Not enough player, restarting timer
chat.grailwar.win=%1$s won the grail war.
chat.grailwar.playerout=%1$s is out.
chat.grailwar.end=The grailwar has ended
chat.truce.send=Send a truce request to %1$s
chat.truce.pending=Pending truce request from %1$s
chat.truce.request=%1$s send you a truce request
chat.truce.requestsuccess=%1$s accepted your a truce request
chat.truce.accept=You accepted %1$s's truces request
chat.servant.death=A servant has been killed
chat.servant.avalon=Avalons healing ability has activated
chat.servant.cuchulainn=Cuchulainn's speed increased
chat.servant.diarmuid=Diarmuid's speed increased
chat.altar.fail=Summon failed either because you can't join the current war or joined already
chat.altar.incomplete=Incomplete Structure
chat.altar.existing=How dare you to summon another servant
chat.command.attackall=Your servant now attacks every mob
chat.command.attackservant=Your servant now only attacks other servants
chat.command.defensive=Your servant now only fights back when attacked
chat.command.npfail=Seems like you don't have enough mana or command spells
chat.command.npsuccess=You commanded your servant to use a Nobel Phantasm
chat.command.npprep=Your servant is already preparing for an attack
chat.command.follow=Your servant now follows you
chat.command.stay=You told your servant to hold their position
chat.command.patrol=Your servant now protects this area
chat.command.kill=You killed your servant
chat.command.spellsuccess=You buffed your servant using a command spell
chat.command.spellfail=You don't have any command spells anymore

death.attack.excalibur=%1$s was vaporized by %2$s with excalibur
death.attack.babylon=%1$s was impaled by %2$s with the gate of babylon
death.attack.gaeBolg=%1$s's heart was pierced with gae bolg
death.attack.arrow = %1$s was shoot by %2$s

config.fatemod.general=General
config.fatemod.general.tooltip=
config.fatemod.servants=Servants
config.fatemod.servants.tooltip=Configure individual servants
config.fatemod.minions=Servant minions
config.fatemod.hassancopy=Hassan Clone