ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-1.2/forge.gradle"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        dataGen {
            mod "fateubw"
        }
        launches {
            data {
                arg "--existing", project(":common").file("src/main/resources").absolutePath
                arg "--existing", file("src/main/resources").absolutePath
            }
        }
    }
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
}

// Make datagen output to common folder
configureLaunch.doLast {
    def file = file(".gradle/loom-cache/launch.cfg");
    def cfg = file.getText('UTF-8')
    cfg = cfg.replaceAll(project(":forge").file("src/generated/resources").absolutePath,
            project(":common").file("src/generated/resources").absolutePath)
    file.write(cfg, 'UTF-8')
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-forge"
    modImplementation "${patchouli}"
    modImplementation "${patchouli_datagen}"
}