src/main/java/com/flemmli97/fate/common/items/weapons/ItemStaff.java
package com.flemmli97.fate.common.items.weapons;

import net.minecraft.item.Item;

public class ItemStaff extends Item {

    public ItemStaff(Properties p_i48487_1_) {
        super(p_i48487_1_);
    }
}


update forge/forgegradle to latest. switch back to pure mcp mappings. add gradle stuff for releases

src/main/java/com/flemmli97/fate/common/items/weapons/ItemStaff.java
package com.flemmli97.fate.common.items.weapons;

import net.minecraft.item.Item;

public class ItemStaff extends Item {

    public ItemStaff(Properties properties) {
        super(properties);
    }
}
